<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            
        }

        .item{
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>flex-shrink : 1</h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1>flex-shrink : 1</h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ut perspiciatis cum iusto aspernatur quia praesentium aliquid error cumque, tenetur omnis quibusdam et, illo velit necessitatibus autem? Rem, expedita? Blanditiis!</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1>flex-shrink : 0/ flex-basis 100px</h1>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">Lorem ipsum</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <h1>flex-shrink : mix</h1>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-2 fg-1">Lorem ipsum</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
    </div>
</body>
</html>