<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: column; /*Teste usaando column ou row(padrão) */
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            /* width: 100px; */
            line-height: 50px;
             min-width: 100px; /*caso tenha muitos objetos e um tamanho minimo, pode extrapolar o tamanho do container */
            
        }

        .nowrap{
             flex-wrap: nowrap; /*padrão flexbox */
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }

    </style>
</head>
<body>
    <h1>no wrap</h1>

    <!-- Atalho div.item*3 = 3 div, class item -->
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <!-- Simulando váarios itens -->
        <!-- <div class="item blue">3</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div> -->
    </div>
    <h1>wrap</h1>
<!-- Não extrapola o container, joga para a linha de baixo -->
    <div class="flex-container wrap"> 
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        <!-- <div class="item orange">4</div>
        <div class="item orange">4</div> Pode ultrapassar para baixo também
        <div class="item orange">4</div> -->
        
    </div>

    <h1>wrap-reverse</h1>

    <div class="flex-container wrap-reverse"> 
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
        
    </div>
    
</body>
</html>